/**
 * Transaction APIを定義します。
 *
 * <p>アプリケーション層とドメイン層の中間に位置するトランザクション層を定義します。
 * 1トランザクションにつき1つの集約を更新するルールを厳密に守るため、このAPIはリポジトリをアプリケーション層に対して公開しません。
 */
package raystark.ddds.transaction;